#include <nsh_utils/alloc.h>
#include <stdlib.h>

void GVECT_FNAME(init)(struct GVECT_NAME *vect, size_t capacity)
{
    vect->size = 0;
    vect->capacity = capacity;
    if (capacity == 0)
        vect->data = NULL;
    else
        vect->data = xmalloc(capacity * sizeof(GVECT_TYPE));
}

void GVECT_FNAME(destroy)(struct GVECT_NAME *vect)
{
    free(vect->data);
}

static size_t increase_capacity(size_t old_capacity)
{
    if (old_capacity == 0)
        return 10;
    return old_capacity * 2;
}

void GVECT_FNAME(push)(struct GVECT_NAME *vect, GVECT_TYPE c)
{
    if (vect->size == vect->capacity) {
        vect->capacity = increase_capacity(vect->capacity + 1);
        vect->data = xrealloc(vect->data, vect->capacity * sizeof(GVECT_TYPE));
    }
    vect->data[vect->size++] = c;
}

GVECT_TYPE GVECT_FNAME(pop)(struct GVECT_NAME *vect)
{
    return vect->data[--vect->size];
}
