include $(top_srcdir)/Makefile.common

noinst_LTLIBRARIES = libutils.la

libutils_la_SOURCES = xalloc.c evect.c error.c hash_table.c hash_table_map.c \
                      $(TOP_INCL)/utils/alloc.h \
                      $(TOP_INCL)/utils/error.h $(TOP_INCL)/utils/evect.h \
                      $(TOP_INCL)/utils/macros.h $(TOP_INCL)/utils/lineinfo.h \
                      $(TOP_INCL)/utils/hash_table.h $(TOP_INCL)/utils/attr.h \
                      $(TOP_INCL)/utils/strsplit.h strsplit.c
