/* Don't modify this file directly ! run operators.py */
X(20, 20, exclam, TOKEN_OPERATOR_PREFIX, !, '!', 0)
X(70, 70, different, TOKEN_OPERATOR_INFIX, !=, '!', '=', 0)
X(30, 30, mod, TOKEN_OPERATOR_INFIX, %, '%', 0)
X(140, 140, mod_equal, TOKEN_OPERATOR_ASSIGN_OP, %=, '%', '=', 0)
X(80, 80, and, TOKEN_OPERATOR_INFIX, &, '&', 0)
X(110, 110, and_and, TOKEN_OPERATOR_INFIX, &&, '&', '&', 0)
X(140, 140, and_equal, TOKEN_OPERATOR_ASSIGN_OP, &=, '&', '=', 0)
X(10, 10, lparen, TOKEN_OPERATOR_GROUP, PLACEHOLDER, '(', 0)
X(0, 0, rparen, TOKEN_OPERATOR_NOP, PLACEHOLDER, ')', 0)
X(30, 30, times, TOKEN_OPERATOR_INFIX, *, '*', 0)
X(140, 140, times_equal, TOKEN_OPERATOR_ASSIGN_OP, *=, '*', '=', 0)
X(20, 40, plus, TOKEN_OPERATOR_INFIX_PREFIX, +, '+', 0)
X(20, 10, plus_plus, TOKEN_OPERATOR_PREFIX_POSTFIX, ++, '+', '+', 0)
X(140, 140, plus_equal, TOKEN_OPERATOR_ASSIGN_OP, +=, '+', '=', 0)
X(20, 40, minus, TOKEN_OPERATOR_INFIX_PREFIX, -, '-', 0)
X(20, 10, minus_minus, TOKEN_OPERATOR_PREFIX_POSTFIX, --, '-', '-', 0)
X(140, 140, minus_equal, TOKEN_OPERATOR_ASSIGN_OP, -=, '-', '=', 0)
X(30, 30, div, TOKEN_OPERATOR_INFIX, /, '/', 0)
X(140, 140, div_equal, TOKEN_OPERATOR_ASSIGN_OP, /=, '/', '=', 0)
X(0, 0, colon, TOKEN_OPERATOR_NOP, PLACEHOLDER, ':', 0)
X(60, 60, inferior, TOKEN_OPERATOR_INFIX, <, '<', 0)
X(50, 50, lshift, TOKEN_OPERATOR_INFIX, <<, '<', '<', 0)
X(140, 140, lshift_equal, TOKEN_OPERATOR_ASSIGN_OP, <<=, '<', '<', '=', 0)
X(60, 60, inferior_equal, TOKEN_OPERATOR_INFIX, <=, '<', '=', 0)
X(140, 140, equal, TOKEN_OPERATOR_ASSIGN, =, '=', 0)
X(70, 70, equal_equal, TOKEN_OPERATOR_INFIX, ==, '=', '=', 0)
X(60, 60, superior, TOKEN_OPERATOR_INFIX, >, '>', 0)
X(60, 60, superior_equal, TOKEN_OPERATOR_INFIX, >=, '>', '=', 0)
X(50, 50, rshift, TOKEN_OPERATOR_INFIX, >>, '>', '>', 0)
X(140, 140, rshift_equal, TOKEN_OPERATOR_ASSIGN_OP, >>=, '>', '>', '=', 0)
X(130, 130, question, TOKEN_OPERATOR_TERNARY, ?, '?', 0)
X(90, 90, xor, TOKEN_OPERATOR_INFIX, ^, '^', 0)
X(140, 140, xor_equal, TOKEN_OPERATOR_ASSIGN_OP, ^=, '^', '=', 0)
X(100, 100, or, TOKEN_OPERATOR_INFIX, |, '|', 0)
X(140, 140, or_equal, TOKEN_OPERATOR_ASSIGN_OP, |=, '|', '=', 0)
X(120, 120, or_or, TOKEN_OPERATOR_INFIX, ||, '|', '|', 0)
X(20, 20, tilde, TOKEN_OPERATOR_PREFIX, ~, '~', 0)
