/* Don't modify this file directly ! run operators.py */
/* X(pre_prio, post_prio, name, token_class, token_value, value) */
X(130, 130, exclam, TOKEN_OPERATOR_PREFIX, !, '!', 0)
X(80, 80, different, TOKEN_OPERATOR_INFIX, !=, '!', '=', 0)
X(120, 120, mod, TOKEN_OPERATOR_INFIX, %, '%', 0)
X(10, 10, mod_equal, TOKEN_OPERATOR_ASSIGN_OP, %=, '%', '=', 0)
X(70, 70, and, TOKEN_OPERATOR_INFIX, &, '&', 0)
X(40, 40, and_and, TOKEN_OPERATOR_INFIX, &&, '&', '&', 0)
X(10, 10, and_equal, TOKEN_OPERATOR_ASSIGN_OP, &=, '&', '=', 0)
X(140, 140, lparen, TOKEN_OPERATOR_GROUP, PLACEHOLDER, '(', 0)
X(150, 150, rparen, TOKEN_OPERATOR_NOP, PLACEHOLDER, ')', 0)
X(120, 120, times, TOKEN_OPERATOR_INFIX, *, '*', 0)
X(10, 10, times_equal, TOKEN_OPERATOR_ASSIGN_OP, *=, '*', '=', 0)
X(130, 110, plus, TOKEN_OPERATOR_INFIX_PREFIX, +, '+', 0)
X(130, 140, plus_plus, TOKEN_OPERATOR_PREFIX_POSTFIX, ++, '+', '+', 0)
X(10, 10, plus_equal, TOKEN_OPERATOR_ASSIGN_OP, +=, '+', '=', 0)
X(130, 110, minus, TOKEN_OPERATOR_INFIX_PREFIX, -, '-', 0)
X(130, 140, minus_minus, TOKEN_OPERATOR_PREFIX_POSTFIX, --, '-', '-', 0)
X(10, 10, minus_equal, TOKEN_OPERATOR_ASSIGN_OP, -=, '-', '=', 0)
X(120, 120, div, TOKEN_OPERATOR_INFIX, /, '/', 0)
X(10, 10, div_equal, TOKEN_OPERATOR_ASSIGN_OP, /=, '/', '=', 0)
X(150, 150, colon, TOKEN_OPERATOR_NOP, PLACEHOLDER, ':', 0)
X(90, 90, inferior, TOKEN_OPERATOR_INFIX, <, '<', 0)
X(100, 100, lshift, TOKEN_OPERATOR_INFIX, <<, '<', '<', 0)
X(10, 10, lshift_equal, TOKEN_OPERATOR_ASSIGN_OP, <<=, '<', '<', '=', 0)
X(90, 90, inferior_equal, TOKEN_OPERATOR_INFIX, <=, '<', '=', 0)
X(10, 10, equal, TOKEN_OPERATOR_ASSIGN, =, '=', 0)
X(80, 80, equal_equal, TOKEN_OPERATOR_INFIX, ==, '=', '=', 0)
X(90, 90, superior, TOKEN_OPERATOR_INFIX, >, '>', 0)
X(90, 90, superior_equal, TOKEN_OPERATOR_INFIX, >=, '>', '=', 0)
X(100, 100, rshift, TOKEN_OPERATOR_INFIX, >>, '>', '>', 0)
X(10, 10, rshift_equal, TOKEN_OPERATOR_ASSIGN_OP, >>=, '>', '>', '=', 0)
X(20, 20, question, TOKEN_OPERATOR_TERNARY, ?, '?', 0)
X(60, 60, xor, TOKEN_OPERATOR_INFIX, ^, '^', 0)
X(10, 10, xor_equal, TOKEN_OPERATOR_ASSIGN_OP, ^=, '^', '=', 0)
X(50, 50, or, TOKEN_OPERATOR_INFIX, |, '|', 0)
X(10, 10, or_equal, TOKEN_OPERATOR_ASSIGN_OP, |=, '|', '=', 0)
X(30, 30, or_or, TOKEN_OPERATOR_INFIX, ||, '|', '|', 0)
X(130, 130, tilde, TOKEN_OPERATOR_PREFIX, ~, '~', 0)
